[gd_scene format=3 uid="uid://cpqtnu4rvmlr0"]

[ext_resource type="Texture2D" uid="uid://cgwcw6v0v42mh" path="res://world/background/background.jpg" id="1_h7gjo"]
[ext_resource type="Script" uid="uid://cflwyycisao6i" path="res://world/background/background.gd" id="2_hdbcp"]

[node name="Background" type="Polygon2D" unique_id=990870019]
modulate = Color(1, 1, 1, 0.23529412)
texture = ExtResource("1_h7gjo")
polygon = PackedVector2Array(0, 675, 1211.9365, 679.2467, 1212.1472, 0.04135275, 0, 0)
script = ExtResource("2_hdbcp")
