[gd_scene format=3 uid="uid://cfwajdsmiox46"]

[ext_resource type="Script" uid="uid://y1o3fxhq6rqj" path="res://entities/player/bullets/bullet.gd" id="1_5n4y6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v65xw"]
radius = 5.0

[node name="Bullet" type="CharacterBody2D" unique_id=458844434]
script = ExtResource("1_5n4y6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1982806530]
shape = SubResource("CircleShape2D_v65xw")
