[gd_scene format=3 uid="uid://b5bbyyyjrd35t"]

[ext_resource type="Texture2D" uid="uid://bxk23gvbgbumk" path="res://ui/start_button.png" id="1_6i85u"]
[ext_resource type="Shader" uid="uid://dyftncxov6io2" path="res://assets/shaders/squiggly.gdshader" id="1_cm82x"]
[ext_resource type="Theme" uid="uid://dcat1yq7cjsp1" path="res://ui/ui_theme.tres" id="1_oq0ia"]
[ext_resource type="Texture2D" uid="uid://b28nljufr08qu" path="res://ui/start_button_hover.png" id="2_33j7d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jttma"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_usc55"]
noise = SubResource("FastNoiseLite_jttma")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j80j1"]
shader = ExtResource("1_cm82x")
shader_parameter/use_screen_texture = false
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 0.2
shader_parameter/fps = 6.0
shader_parameter/noise = SubResource("NoiseTexture2D_usc55")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7plfu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jttma"]
noise = SubResource("FastNoiseLite_7plfu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usc55"]
shader = ExtResource("1_cm82x")
shader_parameter/use_screen_texture = false
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 0.5
shader_parameter/fps = 6.0
shader_parameter/noise = SubResource("NoiseTexture2D_jttma")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oq0ia"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7plfu"]
noise = SubResource("FastNoiseLite_oq0ia")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jttma"]
shader = ExtResource("1_cm82x")
shader_parameter/use_screen_texture = false
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 2.0
shader_parameter/fps = 6.0
shader_parameter/noise = SubResource("NoiseTexture2D_7plfu")

[node name="StartUI" type="Control" unique_id=956457689]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1494127591]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -32.5
offset_right = 65.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=944021230]
material = SubResource("ShaderMaterial_j80j1")
layout_mode = 2
theme = ExtResource("1_oq0ia")
theme_override_font_sizes/font_size = 80
text = "Doodle Dash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="VBoxContainer" unique_id=1324481813]
visible = false
material = SubResource("ShaderMaterial_usc55")
layout_mode = 2
theme = ExtResource("1_oq0ia")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="TextureButton" parent="VBoxContainer" unique_id=1084055827]
material = SubResource("ShaderMaterial_jttma")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_6i85u")
texture_hover = ExtResource("2_33j7d")
stretch_mode = 4
