[gd_scene format=3 uid="uid://bnhi04ct1chki"]

[ext_resource type="Script" uid="uid://bks850im4oh43" path="res://ui/ui.gd" id="1_nb4k0"]
[ext_resource type="PackedScene" uid="uid://b5bbyyyjrd35t" path="res://ui/start_ui.tscn" id="2_ks8t7"]
[ext_resource type="PackedScene" uid="uid://cgbm8vems3cnl" path="res://ui/game_ui.tscn" id="3_wl5ax"]

[node name="UI" type="Control" unique_id=1348638174]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nb4k0")

[node name="StartUI" parent="." unique_id=956457689 instance=ExtResource("2_ks8t7")]
layout_mode = 1

[node name="GameUI" parent="." unique_id=1455161176 instance=ExtResource("3_wl5ax")]
layout_mode = 1
